# Arrebol

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/arrebol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/arrebol/: MainActivity.java
app/src/main/java/com/example/arrebol/activity/: ItemDetailActivity.java  MainActivity.java  ReadingCartoonActivity.java  ReadingNovelActivity.java  SearchActivity.java  SearchDetailActivity.java  TestActivity.java  WatchingFilmActivity.java
app/src/main/java/com/example/arrebol/adapter/: CartoonContentAdapter.java  ChapterAdapter.java  HistorySearchAdapter.java  NovelPagerAdapter.java  SearchResultAdapter.java  SectionAdapter.java  TopAdapter.java  TopSearchAdapter.java
app/src/main/res/drawable/: cycle_btn.xml  cycle_cartoon_alph_color.xml  cycle_cartoon_color.xml  cycle_filmtv_color.xml  cycle_grey.xml
app/src/main/res/layout/: activity_item_detail.xml  activity_main.xml  activity_reading_cartoon.xml  activity_reading_novel.xml  activity_search.xml  activity_search_detail.xml  activity_watching_film.xml  cartoon_fragment.xml  content_fragment.xml  favorite_fragment.xml  filmtv_fragment.xml  item_cartoon_content.xml  item_chapter.xml  item_history.xml  item_search.xml  item_top.xml  layout_title.xml  my_exo_player_control_view.xml  novel_fragment.xml  read_bottom_layout.xml  read_top_layout.xml  search_title.xml  setting_fragment.xml  test.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/example/arrebol/: ExampleUnitTest.java
(+22 files in other folders)
