<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SearchActivity"
    android:id="@+id/search_root_rl"
    android:orientation="vertical">

    <include layout="@layout/search_title"/>

    <View
        android:layout_height="1px"
        android:layout_width="match_parent"
        android:background="@color/splitColor" />



    <RelativeLayout
        android:id="@+id/history_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hot_search"
            android:textStyle="bold"
            android:textSize="@dimen/input_size"
            android:padding="5dp"
            />

        <ImageView
            android:id="@+id/clear_iv"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_baseline_delete_outline_24"
            android:scaleType="fitCenter"
            android:layout_alignParentRight="true"
            android:paddingTop="5dp"/>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/history_search"
        android:textStyle="bold"
        android:textSize="@dimen/input_size"
        android:padding="5dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/top_rcv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>